APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aH6W4194hqjtUHr88WxBB7rDJZv8qdxuJfvpOIHg4wc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# I use the first command to ignore this file once it has been upload to github
# git update-index --assume-unchanged <file>
# To undo this action, run this command
# git update-index --no-assume-unchanged <file>

#FOR PRODUCTION
#END_POINT=http://tiempocompartidolb.herokuapp.com/api/
#HOST=http://semanasvacacionales.com/
#UPLOAD_FOLDER=server-uploads

END_POINT=http://localhost:3000/api/
HOST=http://localhost:8000/
UPLOAD_FOLDER=uploads

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
